spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= pavel
spring.datasource.password= pavel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false