spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/pavel
spring.datasource.username= pavel
spring.datasource.password= pavel
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.databse=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=59781cb04eb2f3
spring.mail.password=97f6693eb81134

spring.jms.queue.destination=audit-queue
spring.activemq.packages.trust-all=true

email.from=test@gmail.com